.lab-feedback {
  width: 100%;

  .feedback-header {
    background: #ffffff;
    padding: 20px 30px 20px 30px;
    border-bottom: 1px solid #e8e8e8;
  }

  .feedback-content {
    margin: 25px 25px 0px;

    .content-title {
      margin-bottom: 20px;

      .ant-card-body {
        padding: 15px 25px;
        display: flex;
        justify-content: space-between;

        &:before, &:after {
          display: none;
        }

        .query-title {
          display: flex;
          align-items: center;

          i {
            font-size: 24px;
            color: #1cc4f8;
            margin-right: 15px;
            cursor: pointer;
          }
  
          span {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.5px;
          }
        }

        .query-status {
          display: flex;
          align-items: center;

          .success {
            color: #18cf53;
          }

          .error {
            color: #f25d5d;
          }

          .cancel {
            color: #ff8351;
          }

          span {
            font-size: 14px;

            &:nth-child(1) {

            }

            &:nth-child(2) {
              margin-left: 15px;
              text-transform: capitalize;
            }
          }
        }
      }
    }

    .content-level {
      .ant-card-body {
        padding: 10px 25px;

        .ant-radio-group {
          display: flex;
          flex-flow: row wrap;
  
          .ant-radio-wrapper {
            margin: 15px 0 15px 0;
            width: 50%;

            .ant-radio {
              margin-right: 8px;
            }
          }
        }
      }
    }

    .content-golden {
      height: 100%;
      border-radius: 2px;
      padding: 20px;

      .ant-card-body {
        padding: 15px 25px;
      }
    }

    .content-indent {
      .indent-title {
        padding: 30px 25px 20px 25px;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 14px;
      }

      .ant-collapse {
        margin-bottom: 25px;
        background-color: #ffffff;

        .ant-collapse-item {
          padding-top: 15px;

          .ant-collapse-header {
            padding-bottom: 15px;
  
            >div {
              margin: 0;
              display: flex;
              justify-content: space-between;
              padding-right: 25px;
            }
          }

          .ant-collapse-content {
            .ant-collapse-content-box {
              padding-left: 40px;
              padding-top: 10px;
              padding-bottom: 10px;

              p {
                margin-top: 15px;
                margin-bottom: 15px;

                label {
                  font-weight: bold;
                  margin-right: 10px;
                  width: 45px;
                  display: inline-block;
                }
  
                span {
                  color: #757575;
                }
              }
            }
          }
        }
      }
    }

    .content-comment {
      textarea {
        height: 100px;
        border-radius: 2px;
        padding: 20px;
      }
    }
  }

  .no-content {
    display: flex;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 2rem;
  }

  .feedback-footer {
    margin: 30px 25px 0px;
    display: flex;
    justify-content: space-between;

    .ant-btn {
      width: 12rem;
    }
  }
}